Dart SDK 3.5.4
Flutter SDK 3.24.5
chit_chat 1.0.0+1
├── cloud_firestore 5.6.12
│   ├── cloud_firestore_platform_interface 6.6.12
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 4.4.12
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 5.7.0
│   ├── firebase_auth_platform_interface 7.7.3
│   │   ├── _flutterfire_internals 1.3.59
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.15.3
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.15.2
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_core_web 2.24.1
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_database 11.3.10
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_database_platform_interface 0.2.6+10
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_database_web 0.2.6+16
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_database_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.6
│   ├── bloc 8.1.4
│   │   └── meta...
│   ├── flutter...
│   └── provider...
├── flutter_lints 4.0.0
│   └── lints 4.0.0
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.5
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.5
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.2
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.2.5
├── fluttertoast 8.2.14
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   └── web 1.1.1
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+21
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.26
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 2.0.0
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.1
│   ├── meta...
│   └── path 1.9.0
├── provider 6.1.5+1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── rxdart 0.28.0
└── supabase_flutter 2.10.3
    ├── app_links 6.4.1
    │   ├── app_links_linux 1.0.3
    │   │   ├── app_links_platform_interface...
    │   │   ├── flutter...
    │   │   └── gtk 2.1.0
    │   │       ├── ffi...
    │   │       ├── flutter...
    │   │       └── meta...
    │   ├── app_links_platform_interface 2.0.2
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   ├── app_links_web 1.0.4
    │   │   ├── app_links_platform_interface...
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   └── web...
    │   └── flutter...
    ├── async 2.11.0
    │   ├── collection...
    │   └── meta...
    ├── crypto 3.0.7
    │   └── typed_data 1.4.0
    │       └── collection...
    ├── flutter...
    ├── http 1.5.0
    │   ├── async...
    │   ├── http_parser...
    │   ├── meta...
    │   └── web...
    ├── logging 1.3.0
    ├── meta...
    ├── path_provider 2.1.5
    │   ├── flutter...
    │   ├── path_provider_android 2.2.15
    │   │   ├── flutter...
    │   │   └── path_provider_platform_interface...
    │   ├── path_provider_foundation 2.4.1
    │   │   ├── flutter...
    │   │   └── path_provider_platform_interface...
    │   ├── path_provider_linux 2.2.1
    │   │   ├── ffi 2.1.3
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_platform_interface...
    │   │   └── xdg_directories 1.1.0
    │   │       ├── meta...
    │   │       └── path...
    │   ├── path_provider_platform_interface 2.1.2
    │   │   ├── flutter...
    │   │   ├── platform 3.1.6
    │   │   └── plugin_platform_interface...
    │   └── path_provider_windows 2.3.0
    │       ├── ffi...
    │       ├── flutter...
    │       ├── path...
    │       └── path_provider_platform_interface...
    ├── shared_preferences 2.5.3
    │   ├── flutter...
    │   ├── shared_preferences_android 2.4.7
    │   │   ├── flutter...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_foundation 2.5.4
    │   │   ├── flutter...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_linux 2.4.1
    │   │   ├── file 7.0.1
    │   │   │   ├── meta...
    │   │   │   └── path...
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_linux...
    │   │   ├── path_provider_platform_interface...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_platform_interface 2.4.1
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   ├── shared_preferences_web 2.4.3
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   ├── shared_preferences_platform_interface...
    │   │   └── web...
    │   └── shared_preferences_windows 2.4.1
    │       ├── file...
    │       ├── flutter...
    │       ├── path...
    │       ├── path_provider_platform_interface...
    │       ├── path_provider_windows...
    │       └── shared_preferences_platform_interface...
    ├── supabase 2.10.0
    │   ├── functions_client 2.5.0
    │   │   ├── http...
    │   │   ├── logging...
    │   │   └── yet_another_json_isolate...
    │   ├── gotrue 2.16.0
    │   │   ├── collection...
    │   │   ├── crypto...
    │   │   ├── http...
    │   │   ├── jwt_decode 0.3.1
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   ├── retry 3.1.2
    │   │   ├── rxdart...
    │   │   └── web...
    │   ├── http...
    │   ├── logging...
    │   ├── postgrest 2.5.0
    │   │   ├── http...
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   └── yet_another_json_isolate...
    │   ├── realtime_client 2.6.0
    │   │   ├── collection...
    │   │   ├── http...
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   └── web_socket_channel 3.0.3
    │   │       ├── async...
    │   │       ├── crypto...
    │   │       ├── stream_channel...
    │   │       ├── web...
    │   │       └── web_socket 1.0.1
    │   │           └── web...
    │   ├── rxdart...
    │   ├── storage_client 2.4.1
    │   │   ├── http...
    │   │   ├── http_parser...
    │   │   ├── logging...
    │   │   ├── meta...
    │   │   ├── mime...
    │   │   └── retry...
    │   └── yet_another_json_isolate 2.1.0
    │       └── async...
    ├── url_launcher 6.3.1
    │   ├── flutter...
    │   ├── url_launcher_android 6.3.14
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_ios 6.3.3
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_linux 3.2.1
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_macos 3.2.2
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_platform_interface 2.3.2
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   ├── url_launcher_web 2.3.3
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   ├── url_launcher_platform_interface...
    │   │   └── web...
    │   └── url_launcher_windows 3.1.4
    │       ├── flutter...
    │       └── url_launcher_platform_interface...
    └── web...
